<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf8">
  <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
  <title>MediaServer</title>
  <style>
    #mainGrid {
      display: grid;
      padding: 10px;
      width: 100%;
      position: absolute;
      grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    }

    div{
      margin: 0;
    }

    .media-item {
      width: 100%
    }

    .title-media-item {
      background-color: gray;
      padding: 5px 12px;
      font-size: 15px;
      margin: 0;
    }

    .label1{
      color: white;
      font-size: 18px;
      font-weight: bold;
      font-family: Arial;
    }

    .text1{
      width: 100%;
      border-radius: 4px;
    }

    .grid-item {
      border: 1px solid rgba(0, 0, 0, 0.8);
      overflow: hidden;
      background-color: darkgray;
    }

    #login_grid{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: gray;
    }
    #media_preview{
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba(180, 180, 180, 0.2);
    }

    #media_preview div{
      left: 3%;
      top: 3%;
      width: 94%;
      height: 94%;
      overflow: hidden;
      position: absolute;
    }

    .preview_elem{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    #login_form{
      display: block;
      width: 15%;
      left: 20%;
      position: relative;
      top: 20%;
    }

  </style>
</head>

<body style="margin: 0;">
  <div id="mainGrid"></div>
  <div id="login_grid">
    <form id="login_form" action="/auth">
      <label class="label1" for="password">Password:</label><br>
      <input class="text1" type="text" id="login_password" name="password" style="width: 100%;"><br>
      <input type="submit" value="Submit">
      <label id="login_error" class="label1" for="error code"></label><br>
    </form>
  </div>
<div id="media_preview" style="visibility: collapse;" onclick="hidePreview()">
    <div id="image_preview_p" style="visibility: collapse">
      <img class="preview_elem" id="image_preview"/>
    </div>
  <div id="video_preview_p" style="visibility: collapse">
    <video class="preview_elem" id="video_preview" controls/>
  </div>
  </div>
</body>
<script type="text/javascript" src="static/index.js"></script>

</html>