<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf8">
  <title>MediaServer</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding: 10px;
    }

    .media-item {
      width: 100%
    }

    .title-media-item {
      background-color: gray;
      padding: 5px 12px;
      font-size: 15px;
      margin: 0;
    }

    .grid-item {
      border: 1px solid rgba(0, 0, 0, 0.8);
      overflow: hidden;
      background-color: darkgray;
    }

    .btns {
      height: 100%;
      width: 100%;
      padding: 20px 0;
      margin: 0px 4px
    }

    #pagenum {
      margin: 0;
      padding: 4px;
    }
  </style>
</head>

<body>
  <div style="display: flex;">
    <button class="btns" onclick="changepage(-1);">Back</button>
    <p id="pagenum">0</p>
    <button class="btns" onclick="changepage(1);">forward</button>
  </div>
  <div id="mainGrid" class="grid-container">
  </div>
<div style="display: flex;">
    <button class="btns" onclick="changepage(-1);">Back</button>
    <p id="pagenum1">0</p>
    <button class="btns" onclick="changepage(1);">forward</button>
  </div>
</body>
<script type="text/javascript" src="static/index.js"></script>

</html>